@use '../abstracts/' as a;

.about-container {
    width: 90%;
    margin: 5rem auto;
}

.about-top {
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-bottom: 5.3rem;

    .about-text {
        width: 70%;
        margin: 0 auto;
    }
    img {
        margin: 0 auto;
    }
}

.about-bottom {
    color: a.$factCol !important;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    justify-items: center;
    margin-bottom: 2rem;

    p {
        width: fit-content;
    }
    .fact-title {
        font-family: 'Nunito Sans Light', 'Courier New', Courier, monospace;
        font-size: 1.125rem;
        border-bottom: 1px solid a.$factCol;
        padding-bottom: 1rem;
        color: a.$factCol;
    }
    .fact-cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        white-space: pre-wrap;
    }
    .fact-text {
        margin: 0;
        color: a.$factCol;
        font-family: 'Nunito Sans Light', 'Courier New', Courier, monospace;
        font-size: 1.125rem;
    }
}

 .fact-number {
    font-family: Montserrat, 'Nunito Sans Bold', 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: 700;
    padding-right: 0.5rem;
    margin:0;
    color: a.$factCol;
}

@media screen and (min-device-width: 992px) and (max-width: 1312px) {
    .about-container {
        width: unset;
        margin: 5rem;
    }

    .about-bottom {
        padding: 0;
        justify-items: flex-start;

        .fact-title, .fact-text {
            font-size: 1rem;
        }
        .fact-number {
            font-size: 2rem;
        }
    }

    .about-top {
        .about-text {
            width: 100%;
            h2 {
                font-size: 2.125rem;
            }
        }
    }
   
   
}

@media screen and (max-width: 992px) {
    .about-bottom {
        padding: 0;
        justify-items: flex-start;

        .fact-title, .fact-text {
            font-size: 0.75rem;
        }
     }

    .about-container {
        width: unset;
        margin: 1rem;
    }
    .about-top {
        .about-text {
            width: 100%;
        }
    }
}

@media screen and (max-width: 600px) {
    .about-top {
        grid-template-columns: unset;
        grid-template-rows: repeat(2, auto);
        gap:1rem;
    }
    .about-bottom {
        grid-template-rows: repeat(3, minmax(0, 1fr)) ;
        grid-template-columns: repeat(2, 1fr);

        .fact-number {
            font-size:3rem;
        }
        .fact-title, .fact-text {
            font-size: 1.125rem;
        }
    }
}

@media screen and (max-width: 400px) {
    .about-bottom {
        grid-template-rows: repeat(5, minmax(0, 1fr)) ;
        grid-template-columns: unset;
    }
}